{
  "name": "lol-item-set-builder",
  "version": "1.0.0",
  "description": "Item Set Builder for League of Legends",
  "main": "",
  "scripts": {
    "watch": "npm run watch:dev",
    "watch:dev": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "build": "npm run build:dev",
    "build:dev": "webpack --progress --profile --colors --display-error-details --display-cached",
    "package": "node package.js",
    "package-all": "npm run package -- --all",
    "electron": "electron src/app",
    "webpack-test": "webpack --config webpack.test.js --progress --profile --colors --display-error-details --display-cached",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Biocodr/ItemSetBuilder.git"
  },
  "author": "Christian Lüthold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Biocodr/ItemSetBuilder/issues"
  },
  "homepage": "https://github.com/Biocodr/ItemSetBuilder#readme",
  "dependencies": {
    "@angular/common": "^2.4.10",
    "@angular/compiler": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/forms": "^2.4.10",
    "@angular/http": "^2.4.10",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "@angular/platform-server": "^2.4.10",
    "@angular/router": "^3.4.10",
    "copy-webpack-plugin": "^4.0.1",
    "electron": "^1.6.2",
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "electron-packager": "^8.6.0",
    "karma": "^1.5.0",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  }
}
